# SeleniumJavaPOM1

./: README.md  TestngParellel.xml  pom.xml  testng.xml
allure-results/: 000c6b9b-897a-4ffd-80ef-da622607c753-result.json  002a7856-8e25-4f19-9a15-2365401e5978-container.json  003c9d70-2ec5-44ac-9715-0552145d8856-container.json  006eba7b-52fa-40a4-ac8f-cfc4e766f7d7-result.json  007c284f-c573-4e5d-99e3-3b7130e514fe-container.json  00ab69cd-b000-4684-a236-694189e59015-container.json  00c09f7f-89ad-46f4-86cf-a53b76371660-container.json  00f3be4f-5ede-4e6a-83a2-f0d60cb9e923-container.json  01a68bbc-8f7d-4175-8bf5-6864346e5ca8-container.json  02001a93-d654-49c0-940a-57854be41c46-container.json  023d9992-7fe6-4698-ab6c-39231ec1822f-container.json  02bb5916-9264-4f10-889e-280ec3deeaf9-container.json  02e3568a-3119-478b-a076-bd646ec861dc-container.json  02e56e1d-6d31-4281-aa05-812f835da53a-container.json  02eed917-474c-4e79-8284-fafa60878982-container.json  02f64f97-1803-4f09-8b13-e06ef299aa20-container.json  02ffcfdd-2fd6-40c8-b428-3ae60a45c73d-result.json  03802a45-1da4-480e-844a-2dd20faa3ef6-container.json  03841941-10b7-424f-b7d6-e95164543521-result.json  039dfaec-b407-41b9-b521-ee673385ad76-container.json  03eb2e68-afc3-44b1-b1c3-c5e91d3c5baa-container.json  043402bc-9da5-46da-a670-9398de978a45-container.json  04ba68a0-b5cd-4f50-a21d-0bfc4391ef35-result.json  04d81a22-d2d3-4c04-8d81-2a76461f773e-container.json  04fa1099-90c0-4d65-8049-68983c44706f-container.json  055d002a-a4f9-44ed-ab0b-ae8db6c0eb7e-container.json  05bf8c36-8b02-4f44-b831-676314eed111-result.json  05c56b3b-9ad2-4784-9649-e41b4b66beb0-container.json  062f90c3-48e9-4ad0-8220-4019c9e2a6e5-container.json  06421ee3-e17e-4b50-a52e-aa2b6f0991e6-container.json  068b9844-5bfb-4dcc-9d30-15f75f010e3b-container.json  069ae1e7-a01f-460b-9c11-8cc9a078daf8-result.json  06ad5c99-a010-41bc-aa8c-184117bf1772-container.json  06b8020a-9beb-4642-a175-6743e1c1c378-container.json  06caa24a-cf17-4362-b6c1-726cf4c5c136-container.json  06e8029e-b8ee-4358-ae2f-8c0a420cac17-container.json  06f42aaa-3007-4b29-94a8-8afef77f1742-result.json  07b77256-98a3-4bd7-b389-8367a67b245d-container.json  083aeae4-7789-4767-bbc5-2798e00cf6e8-container.json  0844e3bc-6e20-4b95-8a69-f434e8e7b38f-container.json  (+1008 more)
src/main/java/base/: BasePage.java
src/main/java/common/: Constants.java
src/main/java/page/web/: DashbordPage.java  Loginpage.java  WaitForHelper.java
src/main/java/utils/: DriverManager.java  Excel_Reader.java  JavaScript_helper.java  Properties_Reader.java  PropertyReaderOptimized.java  TestUtil.java
src/main/resources/: data.properties  data.xlsx  log4j2.properties
src/test/java/Base/: Testbase.java
src/test/java/tests/: LoginTest.java  NegativeLoginTest.java  VwoWeb_Test.java
